GEMINI_API_KEY=AIzaSyA8iqM-6wibaLrqTB42bO_IVhtZXKAzWCg
WEATHER_API_KEY=b2ff35a7538f58c5d01d64faf5e2c104
MAPS_API_KEY=AIzaSyBOxPJop87WeP6-CfSHUAtg84FollOXkzM

SUPABASE_URL=https://deffyzoqxiwksooxbbac.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZmZ5em9xeGl3a3Nvb3hiYmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3Mzg1MDgsImV4cCI6MjA3MzMxNDUwOH0.QAVHx3jmU6Uf4BjL3vZW717JT5mgZ3IBb9jCsOrHrRA